<!DOCTYPE HTML>
<html>
    <head>
        <title>
            The HTML tag information site! 
        </title>
        <meta charset = "UTF-8">
        <style>
            div .basis {
                color:rgba(204, 48, 48, 0.938);
                background-image:url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.j7J7j6afMETMUa5Wan6T6wHaEK%26pid%3DApi&f=1);
                
            }
            div {
                padding:0px;
                margin:0px;
            }
            nav{
                padding:0px;
            }
            .basis li {
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgb(170, 192, 235);
                border-radius: 5px;
                border: 3px goldenrod ridge;
                color: rgba(204, 48, 48, 0.938); 
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration-style:none;
                text-decoration-line:none;

            }
            #locale-sidebar {
                border: 1px black solid;
                width:30%;
                background-color:rgb(66, 60, 136);
                
            }
            #main-content {
                border: 1px black solid;
                width:70%;
                
            }
            #content /*all content style*/ {
                display:flex;
                
                
            }
            #side-list {
                list-style-type: none ;
                list-style-position: none ;
                padding:0px;
                margin:0px;
                
                
            }
            #side-list li {
                padding:5px;
                margin:5px;
                color:gold;
                border:3px rgb(224, 124, 121) groove;
            }
            
        </style>
    </head>
    <body>
        <div class="basis">
            <nav class="basis">
                <h1>Welcome!</h1>
                <ul>
                    <li><a>CSS selectors</a></li>
                    <li><a>JS functions</a></li>
                    <li><a>HTML tags</a></li>
                </ul>
            </nav>
        </div>
        <div id = "content">
            <div id = "locale-sidebar"> <!--sidebar menu for quick access to tags-->
                <ul id = "side-list">
                    <li>
                        Creating your first website!
                    </li>
                    <li>
                        Basic text tags
                    </li>
                    <li>
                        Basic media tags
                    </li>
                    <li>
                        The creation and use of atributes
                    </li>
                    <li>
                        Advanced text tags
                    </li>
                </ul>
            </div>
            <div id = "main-content"><!--main menu-->
                <a id="intro">
                    <a>
                        Building your first HTML doc!
                    </a>
                    <p>
                        When creating your first webpage, using whatever website sponsor, app or developer, you need to contain these specific tags. <br>
                        <ul id="introList">
                            <li>The doctype html tag</li>
                            <li>The HTML tag</li>
                            <li>The head tag</li>
                            <li>The body tag</li>
                        </ul>
                    </p>
                    <h3> ON &lt;DOCTYPE HTML&gt;</h3>
                    <p>
                        Creating any website is hard enouh, starting the proccess though, is easy. <br>
                        On your first line of code, you want to type "&lt;!DOCTYPE HTML&gt;". This special tag ensures that the code you use is translated by the most up-to-date, or the most recent version, of HTML. This allows for website consistancy, as well as provides access to ALL the other tags you will learn about/use. You only need declare this once, at the top line of your code.
                    </p>
                    <h3>
                        ON &lt;HTML&gt;
                    </h3>
                    <p>
                        The HTML tag essentially initializes your website. Without it, nothing you type would run right. It tels your computer to identify tags inside it, and create data, content and other stuff accordingly. However, unlike the doctype tag, and like most other tags, your html tag is paired. It is initiated with a &lt;html&gt; and closed with &lt;/html&gt; all other tags go inside this tag, it forms your website. 
                    </p>
                    <h3>ON &lt;head&gt;</h3>
                    <p></p>
                    <h3>ON &lt;body&gt;</h3>
                </a>
            </div>
        </div>
    </body>
</html>